<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guardian Angel</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=Outfit:wght@600;700;800&family=Rye&display=swap" rel="stylesheet">

  <style>
    :root{
      --night:#0b0d12;
      --text:#ffffff;
      --muted: rgba(255,255,255,0.72);

      --card: rgba(15, 20, 26, 0.82);
      --stroke: rgba(255,255,255,0.10);

      --accent:#ffb000;
      --accent2:#ff6a3d;

      --success:#22c55e;
      --error:#ef4444;

      --radius: 18px;
      --radius-sm: 12px;

      --font-heading: "Rye", system-ui, sans-serif;
      --font-title: "Outfit", system-ui, sans-serif;
      --font-body: "DM Sans", system-ui, sans-serif;

      --shadow: 0 28px 80px rgba(0,0,0,0.55);
      --shadow-soft: 0 18px 50px rgba(0,0,0,0.38);

      --ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      --tfast: 0.2s var(--ease);
    }

    *{ box-sizing:border-box; }
    html{ scroll-behavior:smooth; }
    body{
      margin:0;
      min-height:100vh;
      font-family: var(--font-body);
      color:var(--text);
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 2.2rem 1rem;
      background:
        radial-gradient(1100px 520px at 50% 10%, rgba(255, 215, 115, 0.22), transparent 55%),
        radial-gradient(900px 520px at 18% 12%, rgba(255, 106, 61, 0.10), transparent 60%),
        linear-gradient(180deg, rgba(10,12,18,0.92), rgba(10,12,18,0.98));
      position:relative;
      overflow-x:hidden;
    }

    /* Wild West illustration background (pure CSS) */
    .bg{ position:fixed; inset:0; z-index:-2; pointer-events:none; overflow:hidden; }
    .sky{
      position:absolute; inset:0;
      background:
        radial-gradient(1200px 480px at 50% 12%, rgba(255, 246, 214, 0.90), rgba(255, 230, 138, 0.65) 40%, rgba(255, 188, 98, 0.20) 65%, rgba(12,14,20,0.88) 95%),
        linear-gradient(180deg, rgba(255, 244, 210, 0.70), rgba(255, 216, 115, 0.20) 55%, rgba(12,14,20,0.92));
    }
    .sun{
      position:absolute; top:10%; left:50%;
      width:180px; height:180px; transform:translateX(-50%);
      border-radius:999px;
      background: radial-gradient(circle at 50% 50%, rgba(255, 215, 115, 0.95), rgba(255, 176, 0, 0.65) 48%, rgba(255, 176, 0, 0.25) 72%, transparent 76%);
      opacity:0.9;
    }
    .cloud{
      position:absolute; top:16%;
      width:280px; height:110px;
      background: rgba(255, 235, 175, 0.22);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius:999px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.18);
    }
    .cloud::before,.cloud::after{
      content:""; position:absolute; border-radius:999px;
      background: rgba(255, 235, 175, 0.22);
      border: 1px solid rgba(255,255,255,0.08);
    }
    .cloud::before{ width:140px; height:90px; left:20px; top:-30px; }
    .cloud::after{ width:160px; height:100px; right:18px; top:-38px; }
    .cloud.c1{ left:8%; top:18%; transform:scale(1.05); opacity:0.85; }
    .cloud.c2{ right:10%; top:22%; transform:scale(0.95); opacity:0.75; }
    .cloud.c3{ left:62%; top:30%; transform:scale(0.8); opacity:0.55; }
    .mesa{
      position:absolute; bottom:24%; left:50%;
      width:560px; height:170px; transform:translateX(-50%);
      border-radius:28px;
      background: linear-gradient(180deg, rgba(199,123,84,0.70), rgba(139,42,34,0.65));
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow: 0 30px 90px rgba(0,0,0,0.35);
      clip-path: polygon(6% 66%, 14% 44%, 23% 52%, 30% 30%, 40% 48%, 48% 26%, 58% 52%, 66% 36%, 74% 56%, 82% 42%, 92% 66%, 100% 100%, 0% 100%);
      opacity:0.7;
    }
    .horizon{
      position:absolute; inset:auto 0 0 0; height:38%;
      background: radial-gradient(900px 220px at 50% 0%, rgba(255, 176, 0, 0.12), transparent 55%),
                  linear-gradient(180deg, rgba(18, 22, 30, 0.0), rgba(10, 12, 18, 0.88) 55%, rgba(10, 12, 18, 0.96));
    }
    .ground{
      position:absolute; inset:auto 0 0 0; height:32%;
      background: linear-gradient(180deg, rgba(90,47,30,0.10), rgba(90,47,30,0.35) 35%, rgba(15,20,26,0.95)),
                  radial-gradient(900px 240px at 50% 0%, rgba(255, 106, 61, 0.10), transparent 60%);
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .vignette{
      position:absolute; inset:0;
      background: radial-gradient(900px 500px at 50% 30%, transparent 40%, rgba(0,0,0,0.55) 100%);
      z-index:-1;
    }

    /* Layout */
    .container{
      width:100%;
      max-width: 980px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 22px;
      align-items:start;
    }

    .left{ padding: 12px 6px; }

    .brand{
      display:flex;
      flex-direction:column;
      gap: 14px;
      margin-bottom: 18px;
      align-items:flex-start;
    }

    /* Bounce animation for hen */
    @keyframes henBounce {
      0%   { transform: translateY(0) scale(1); }
      35%  { transform: translateY(-14px) scale(1.015); }
      55%  { transform: translateY(0) scale(0.995); }
      75%  { transform: translateY(-6px) scale(1.005); }
      100% { transform: translateY(0) scale(1); }
    }

    @media (prefers-reduced-motion: reduce) {
      .henLogo { animation: none; }
    }

    .henLogo{
      width: 500px;
      height: 500px;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 10px;

      animation: henBounce 2.2s cubic-bezier(0.22, 0.61, 0.36, 1) infinite;
      will-change: transform;
      transform: translateZ(0);
    }

    .henLogo img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      display:block;
      filter: drop-shadow(0 18px 35px rgba(0,0,0,0.35));
      pointer-events:none;
      user-select:none;
    }

    .badge{
      display:inline-flex;
      align-items:center;
      gap: 10px;
      width: fit-content;
      padding: 10px 14px;
      border-radius: 999px;
      background: rgba(10,12,18,0.60);
      border: 1px solid rgba(255,255,255,0.12);
      box-shadow: var(--shadow-soft);
      color: rgba(255,255,255,0.85);
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
    }

    .star{
      width: 14px;
      height: 14px;
      display:inline-block;
      background: conic-gradient(from 0deg, var(--accent), rgba(255,176,0,0.45), var(--accent));
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      box-shadow: 0 0 0 3px rgba(255,176,0,0.10);
      border-radius: 3px;
    }

    .subtitle{
      margin: 0;
      color: rgba(255,255,255,0.72);
      font-size: 15px;
      line-height: 1.6;
      max-width: 420px;
    }

    .poster{
      margin-top: 18px;
      border-radius: var(--radius);
      background: linear-gradient(180deg, rgba(255, 235, 175, 0.06), rgba(255, 235, 175, 0.02));
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow: var(--shadow-soft);
      overflow:hidden;
      position: relative;
    }

    .posterInner{ padding: 18px 18px 16px; }

    .posterTop{
      display:flex; align-items:center; justify-content:space-between;
      gap: 12px; margin-bottom: 12px;
    }

    .posterStamp{
      font-family: var(--font-title);
      font-weight: 800;
      letter-spacing: 1px;
      font-size: 12px;
      text-transform: uppercase;
      padding: 10px 12px;
      border-radius: 14px;
      background: rgba(255, 106, 61, 0.12);
      border: 1px solid rgba(255, 106, 61, 0.20);
      color: rgba(255,255,255,0.88);
      white-space: nowrap;
    }

    .posterHint{ color: rgba(255,255,255,0.62); font-size: 13px; }

    .bulletList{
      display:flex; flex-direction:column; gap: 10px;
      margin: 14px 0 0; padding: 0;
      list-style:none;
      color: rgba(255,255,255,0.78);
      font-size: 14px;
    }

    .bulletList li{ display:flex; align-items:flex-start; gap: 10px; }

    .dot{
      width: 10px; height: 10px; border-radius: 999px; margin-top: 6px;
      background: rgba(255, 176, 0, 0.95);
      box-shadow: 0 0 0 4px rgba(255,176,0,0.12);
      flex: 0 0 auto;
    }

    .card{
      background: var(--card);
      border: 1px solid var(--stroke);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      overflow:hidden;
      position: relative;
    }

    .card::before{
      content:"";
      position:absolute;
      inset:-2px;
      background: radial-gradient(700px 250px at 20% 0%, rgba(255, 176, 0, 0.12), transparent 55%),
                  radial-gradient(520px 220px at 95% 20%, rgba(255, 106, 61, 0.10), transparent 55%);
      z-index:0;
      pointer-events:none;
    }

    .cardInner{ position:relative; z-index:1; padding: 22px; }

    .cardHeader{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 12px;
      margin-bottom: 16px;
    }

    .cardHeader h2{
      margin:0;
      font-family: var(--font-title);
      font-weight: 800;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 18px;
    }

    .chip{
      font-size: 12px;
      color: rgba(255,255,255,0.70);
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.12);
      background: rgba(10,12,18,0.40);
      white-space: nowrap;
    }

    .form-group{ margin-bottom: 14px; }
    label{
      display:block;
      font-size: 12px;
      letter-spacing: 0.3px;
      color: rgba(255,255,255,0.70);
      margin-bottom: 6px;
      font-weight: 600;
    }

    .grid2{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    input, textarea{
      width:100%;
      font-family: var(--font-body);
      font-size: 14px;
      color: var(--text);
      background: rgba(10,12,18,0.55);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: var(--radius-sm);
      padding: 13px 14px;
      transition: border-color var(--tfast), box-shadow var(--tfast), background var(--tfast);
    }

    input::placeholder, textarea::placeholder{ color: rgba(255,255,255,0.38); }
    input:hover, textarea:hover{ border-color: rgba(255,255,255,0.16); }
    input:focus, textarea:focus{
      outline:none;
      border-color: rgba(255, 176, 0, 0.55);
      box-shadow: 0 0 0 4px rgba(255,176,0,0.14);
      background: rgba(10,12,18,0.70);
    }

    textarea{ resize: vertical; min-height: 104px; }

    .help{ color: rgba(255,255,255,0.50); font-size: 12px; margin-top: 6px; }

    .btn{
      width:100%;
      border: 1px solid rgba(255,255,255,0.14);
      border-radius: 14px;
      padding: 14px 16px;
      cursor:pointer;
      font-family: var(--font-title);
      font-weight: 900;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      font-size: 14px;
      color: rgba(12,14,20,0.95);
      background: linear-gradient(180deg, rgba(255, 176, 0, 0.98), rgba(255, 106, 61, 0.92));
      box-shadow: 0 18px 55px rgba(255, 106, 61, 0.20);
      transition: transform var(--tfast), box-shadow var(--tfast), filter var(--tfast);
    }

    .btn:hover{
      transform: translateY(-1px);
      box-shadow: 0 22px 70px rgba(255, 106, 61, 0.26);
      filter: saturate(1.05);
    }
    .btn:active{ transform: translateY(0); }

    #result{
      margin-top: 14px;
      padding: 14px 14px;
      border-radius: var(--radius-sm);
      font-size: 13px;
      line-height: 1.5;
      min-height: 46px;
      border: 1px solid transparent;
      background: rgba(10,12,18,0.38);
    }

    #result.success{
      background: rgba(34, 197, 94, 0.14);
      color: rgba(187, 247, 208, 0.95);
      border-color: rgba(34, 197, 94, 0.25);
    }

    #result.error{
      background: rgba(239, 68, 68, 0.12);
      color: rgba(254, 202, 202, 0.95);
      border-color: rgba(239, 68, 68, 0.22);
    }

    @media (max-width: 920px){
      .container{ grid-template-columns: 1fr; max-width: 560px; }
      .henLogo{ width: 320px; height: 320px; }
    }
    @media (max-width: 520px){
      .grid2{ grid-template-columns: 1fr; }
      .henLogo{ width: 240px; height: 240px; }
    }
  </style>
</head>

<body>
  <div class="bg" aria-hidden="true">
    <div class="sky"></div>
    <div class="sun"></div>
    <div class="cloud c1"></div>
    <div class="cloud c2"></div>
    <div class="cloud c3"></div>
    <div class="mesa"></div>
    <div class="horizon"></div>
    <div class="ground"></div>
    <div class="vignette"></div>
  </div>

  <div class="container">
    <section class="left">
      <div class="brand">
        <div class="henLogo">
          <img src="hen-logo.png" alt="Angel Hen logo">
        </div>

        <div class="badge"><span class="star"></span> Wild West Safety Check</div>

        <p class="subtitle">
          Schedule a proactive safety check in call. Set a safe word for all clear, and an escalation word if you need help.
        </p>
      </div>

      <div class="poster">
        <div class="posterInner">
          <div class="posterTop">
            <div class="posterStamp">Wanted: Peace of Mind</div>
            <div class="posterHint">Private, fast, and reliable</div>
          </div>

          <ul class="bulletList">
            <li><span class="dot"></span><span>Set a check in time and emergency contacts.</span></li>
            <li><span class="dot"></span><span>Use a harmless safe word to confirm you are okay.</span></li>
            <li><span class="dot"></span><span>If you send the escalation word, we notify your contacts.</span></li>
          </ul>
        </div>
      </div>
    </section>

    <main class="card">
      <div class="cardInner">
        <div class="cardHeader">
          <h2>Activate Check In</h2>
          <div class="chip">Takes under 1 minute</div>
        </div>

        <form id="activate-form">
          <div class="form-group">
            <label for="userPhone">Your Phone Number</label>
            <input type="tel" id="userPhone" placeholder="+1 234 567 8900" required />
          </div>

          <div class="form-group">
            <label for="scheduledAt">Check in Time</label>
            <input type="datetime-local" id="scheduledAt" required />
          </div>

          <div class="grid2">
            <div class="form-group">
              <label for="safeWord">Safe Word <span style="font-weight:500;color:rgba(255,255,255,0.50);">(all clear)</span></label>
              <input type="text" id="safeWord" placeholder="e.g. I am a bit hungry" required />
            </div>

            <div class="form-group">
              <label for="escalationWord">Escalation Word <span style="font-weight:500;color:rgba(255,255,255,0.50);">(need help)</span></label>
              <input type="text" id="escalationWord" placeholder="e.g. I am feeling sleepy" required />
            </div>
          </div>

          <div class="form-group">
            <label for="contacts">Emergency Contacts <span style="font-weight:500;color:rgba(255,255,255,0.50);">(one per line, first is primary)</span></label>
            <textarea id="contacts" rows="4" placeholder="+1 234 567 8900&#10;+1 987 654 3210" required></textarea>
            <div class="help">Tip: add a trusted friend first, then family or roommates.</div>
          </div>

          <button type="submit" class="btn">Activate</button>
        </form>

        <div id="result" role="status" aria-live="polite"></div>
      </div>
    </main>
  </div>

  <script>
    const form = document.getElementById('activate-form');
    const result = document.getElementById('result');

    const now = new Date();
    now.setMinutes(now.getMinutes() + 5);
    document.getElementById('scheduledAt').value = now.toISOString().slice(0, 16);

    form.onsubmit = async (e) => {
      e.preventDefault();
      result.textContent = 'Activating...';
      result.className = '';
      result.setAttribute('aria-live', 'polite');

      const contactsText = document.getElementById('contacts').value.trim();
      const contactLines = contactsText.split('\n').filter(s => s.trim());
      const contacts = contactLines.map((phone, i) => ({
        phone: phone.trim(),
        isPrimary: i === 0
      }));

      const payload = {
        userPhone: document.getElementById('userPhone').value.trim(),
        scheduledAt: new Date(document.getElementById('scheduledAt').value).toISOString(),
        safeWord: document.getElementById('safeWord').value.trim(),
        escalationWord: document.getElementById('escalationWord').value.trim(),
        contacts
      };

      try {
        const res = await fetch('/api/activate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (res.ok) {
          result.textContent = 'Success! ' + data.message + ' Session ID: ' + data.sessionId;
          result.className = 'success';
        } else {
          result.textContent = 'Error: ' + (data.error || res.statusText);
          result.className = 'error';
        }
      } catch (err) {
        result.textContent = 'Error: ' + err.message;
        result.className = 'error';
      }
    };
  </script>
</body>
</html>