{
  "name": "guardian-ai",
  "version": "1.0.0",
  "description": "Proactive safety system - scheduled check-in calls with escalation detection",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/db/init.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "node-cron": "^3.0.3",
    "openai": "^4.73.0",
    "twilio": "^5.3.4",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
